{
  "name": "portfolio-project",
  "version": "0.2.0",
  "homepage": "https://gapastore.github.io/portfolio-gabriel-pastore",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dompurify": "^3.0.5",
    "html-to-text": "^9.0.5",
    "i18next": "^25.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^7.17.0",
    "react-usestateref": "^1.0.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "ajv": "^7.2.4",
    "dompurify": "^3.4.12",
    "gh-pages": "^6.3.0",
    "raw-loader": "^4.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
